<!DOCTYPE html>
<html>

<head>

<title>
Tutorials Hub
</title>
<style>
 h1{
color:red;
background-color:gray;



 }
 

</style>



</head>
<body>
<h1>
Tutorials Hub
</h1>

<a>
    <img src = "mobile-phone-evolution.jpg" width= "1500px" height= "500px">

    <img src= "phone 1.png" width= "200px" height= "200px">
   </a>
   <p>
   <i>
      The first cell phone  

   </i>

<ol>
<li>  It was made by at&t in April 3, 1973. </li>
<li>  It was called the DynahTAC 8000x</li>
<li>  It retailed for $3,995</li>
</ol>

<a>
<img src = "2nd phone.png" width= "200px" height = "200px">

</a>


   </p>
   <p>
<i>
The second cell phone

</i>
<ol>
<li>  Was called the nokia nxh</li>
<li>  Was used in the 90s</li>
<li>  Has an LCD screen.</li>

</ol>

   </p>
<hr>

</body>













</html>